<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>To-Do-List</title>
</head>
<body>
    <div id="slide"><button type="button">Start Your Task+</button></div>
    <form>
        <h1>What's up for today?</h1>
        <input type="text" required id="compromisso">
        <button type="submit" id="addButton">ADD</button>
    </form>
        <div class="List">
            <ul id="myList">
                <li></li>
            </ul>
        </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>
<footer>
<p>&copy;Renan Oliveira - Aluno EBAC 2024</p>
</footer>
</html>